{
    "schemaVersion": 1,
    "id": "hyauth",
    "version": "${version}",
    "name": "Hyauth",
    "description": "Server-side multi-provider authentication for Minecraft, supporting Microsoft and third-party accounts such as Ely.by",
    "authors": ["Abhiram-p", "GGSkyOne"],
    "contact": {
        "homepage": "https://github.com/Abhiram-p/hyauth",
        "sources": "https://github.com/Abhiram-p/hyauth",
        "issues": "https://github.com/Abhiram-p/hyauth/issues"
    },
    "license": "MIT",
    "environment": "server",
    "entrypoints": {
        "server": ["dev.hyauth.Hyauth"]
    },
    "mixins": ["hyauth.mixins.json"],
    "depends": {
        "minecraft": "26.3",
        "fabric-api": "*"
    }
}